<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>strormborn.games</groupId>
    <artifactId>neverless</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>neverless-impl</module>
        <module>neverless-util</module>
        <module>neverless-client-desktop</module>
    </modules>

    <properties>
        <!-- Compiler versions -->
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Internal modules versions -->
        <neverless.api.version>1.0-SNAPSHOT</neverless.api.version>
        <neverless.client.version>1.0-SNAPSHOT</neverless.client.version>
        <neverless.client.desktop.version>1.0-SNAPSHOT</neverless.client.desktop.version>
        <neverless.constants.version>1.0-SNAPSHOT</neverless.constants.version>
        <neverless.impl.version>1.0-SNAPSHOT</neverless.impl.version>

        <!-- Dependencies versions -->
        <spring.boot.version>2.1.0.RELEASE</spring.boot.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <postgres.version>42.2.5</postgres.version>

        <!-- Utils -->
        <apache.httpcomponents.version>4.5.5</apache.httpcomponents.version>
        <commons-codec.version>1.9</commons-codec.version>
        <lombok.version>1.16.20</lombok.version>

        <!-- Tests -->
        <testng.version>6.14.3</testng.version>
        <mockito.version>2.23.0</mockito.version>

        <!-- Plugins -->
        <maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
        <mavem.compiler.plugin.version>3.7.0</mavem.compiler.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavem.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>