<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>neverless</artifactId>
        <groupId>strormborn.games</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>neverless-api</artifactId>
    <groupId>stormborn.games</groupId>
    <version>${neverless.api.version}</version>


    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>stormborn.games</groupId>
            <artifactId>neverless-constants</artifactId>
            <version>${neverless.constants.version}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- Utils -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>